# klkjdfskdf

./: README.txt  pom.xml
tech_excercise/src/tech_excercise/: Clienttest.java  client.java  client_thread.java  server.java  serverTest.java  server_thread.java
